<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>About Instar Community Services</title>

  <meta name="Description"
    content="Instar Community Services is a community based State of Montana approved clinic offering a comprehensive range of services to people who face legal or personal issues surrounding substance use, gambling, and/or mental health." />

  <!-- Styles and Font -->
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
    integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>

  <!-- OG Tags -->
  <meta property="og:title" content="Instar Community Services | Helena, Montana" />
  <meta property="og:site_name" content="About Instar Community Services" />
  <meta property="og:url" content="https://instarhelena.com/about.html" />
  <meta property="og:description"
    content="Instar Community Services is a community based State of Montana approved clinic offering a comprehensive range of services to people who face legal or personal issues surrounding substance use, gambling, and/or mental health." />
  <meta property="og:image" content="https://instarhelena.com/img/OGImg.jpg" />
  <meta property="og:type" content="website" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
  <link rel="manifest" href="favicons/site.webmanifest" />
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#3a1f4e" />
  <link rel="shortcut icon" href="favicons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#603cba" />
  <meta name="msapplication-config" content="favicons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117920685-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-117920685-1");
  </script>
</head>

<body>
  <header class="second-header">
    <div class="page-header-container <?php if($pg=='index'){?><?php } else{?>second-header-shadow<?php }?>">
      <div class="page-header-contact-container">
        <div class="page-header-location">
          <a href="index.html"><img src="img/logo.svg" height="47px" alt="Instar Community Services" /></a>
          <p>
            <i class="fas fa-map-marker-alt"></i>
            <a href="https://goo.gl/maps/B2ZzLxgvhQccXH2Z8" class="address">1112 Leslie Avenue, Helena, MT</a>
          </p>
        </div>

        <div class="page-header-contact">
          <a href="tel:+1-406-422-4828" class="phone">
            <i class="fas fa-phone"></i>(406) 422-4828</a>
          <p>
            <i class="far fa-clock"></i>
            Open by Appointment
          </p>
        </div>
        <!-- page-header-contact-->
      </div>

      <nav class="mobile-menu">
        <label for="show-menu" class="show-menu">
          <span>Menu</span>
          <i class="fas fa-bars"></i>
        </label>
        <input type="checkbox" id="show-menu" name="show-menu" />
        <ul id="menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="counseling-services.html">Services</a>
          </li>
          <li>
            <a href="prime-for-life.html">ACT / Prime for Life</a>
          </li>
          <li>
            <a href="peer-support.html">Peer Support</a>
          </li>
          <li class="active">
            <a href="about.html">Meet Us</a>
          </li>
          <li>
            <a href="forms.html">Forms</a>
          </li>
          <li class="facebook-link">
            <a href="https://www.facebook.com/ICSHELENA/" target="_blank"><img src="img/facebook.png"
                alt="FaceBook" /><span class="visually-hidden">opens in a new window</span></a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- page-header-container -->
  </header>

  <main id="about">
    <div class="about-intro">
      <h1>About Instar Community Services</h1>
      <div class="about-intro__heading">
        <img src="img/front-desk.jpg" alt="Instar Community Services Front Desk" class="front-desk shadow" />
      </div>

      <div class="about-intro__paragraph">
        <p>
          Instar Community Services is a community based State of Montana
          approved clinic offering a comprehensive range of services to people
          who face legal or personal issues surrounding substance use,
          gambling, and/or mental health.
        </p>
        <p>
          We provide care that is Person centered, trauma informed, evidenced
          based, and culturally responsive.
        </p>
      </div>
    </div>
    <!--end about-intro -->

    <div class="gray-bg">
      <div class="container bio">
        <div class="bio__text">
          <h2>Our History</h2>
          <p>
            Formerly named, “Instar Solutions” and located in the St. John’s
            building on Ewing Street in Helena for many years as a small
            private practice until 2018 when Terri Russell’s vision to open a
            state approved cd clinic came to fruition in thanks to the 2017
            Montana legislature removing a 35 year old law that limited state
            approved substance use disorder clinic to only one in Lewis and
            Clark county.
          </p>
          <p>
            We believe and have experienced that a person’s dignity can be
            restored as they face the multi-faceted issues surrounding
            substance use and mental health with good support, self
            forgiveness, and lots of patience. Our commitment is to the well
            being of our clients that includes working in collaboration with
            other healthcare providers and community agencies to ensure the
            total needs of our clients are met.
          </p>
        </div>
        <!--end about-bio-->
      </div>
      <!-- end bg-container -->
    </div>
    <!-- end gray-bg -->

    <section class="container">
      <a name="peer-team"></a>
      <h2>Meet our Team</h2>
      <p>
        Call
        <a href="tel:+1-406-422-4828">(406) 422-4828</a>
        to speak with them directly
      </p>

      <div class="bio_container">
        <article class="bio">
          <figure>
            <img src="img/terri-fish.jpg" alt="Terri Russell, LAC" class="shadow" />
            <figcaption>Terri Russell, LAC</figcaption>
          </figure>

          <p class="bio__text">
            Terri has over 14 year’s experience as a licensed addiction
            counselor with the State of Montana. She has worked in both
            outpatient and inpatient treatment facilities and skilled with
            completing chemical dependency evaluations, leading groups, and
            providing individualized counseling.
          </p>

          <p class="bio__text">
            She is also a trained ACT/Prime For Life facilitator. Her personal
            interests include spending time with family and fishing, boating,
            camping, and baking one of her “out of this world” pies.
          </p>
        </article>
        <!--end bio-->

        <article class="bio">
          <figure>
            <img src="img/bob-certificate.jpg" alt="Bob Stewart, Peer Support/Recovery Coach" class="shadow" />
            <figcaption>Bob Stewart, LAC</figcaption>
          </figure>
          <p class="bio__text">
            Robert (Bob) Stewart, LAC attended grade school in Butte and
            graduated from Helena High in 1978. Bob has history with life’s
            hard knocks and is in long term recovery. He attended the
            University of Montana-Missoula, University of Nevada at Las Vegas,
            Montana Tech, and Dawson Community College.
          </p>

          <p class="bio__text">
            Bob is one of our licensed addiction counselors and our smart IT
            computer guru. He loves the outdoors and particularly Montana
            summers.
          </p>

          <p class="bio__text">
            His favorite quote is
            <em>“Beyond a wholesome discipline, be gentle with yourself” -
              Desiderata</em>
          </p>
        </article>
        <!--end bio-->

        <article class="bio">
          <figure>
            <img src="img/damian.jpg" alt="Damian Schepp, Compliance Manager" class="shadow" />
            <figcaption>Damian Schepp, Compliance Manager</figcaption>
          </figure>
          <p class="bio__text">
            Damian Schepp is our Compliance Manager and he is here to assist you through the court processes. He is in
            recovery from alcoholism and is focused on helping people with recovery through evidence-based recovery
            principles and proven statistics. 

          </p>
          <p class="bio__text">
            Damian has lived in the Helena community all his life. Hobbies he enjoys include playing video games,
            watching football, and Mixed Marshal Arts.
          </p>
        </article>
        <!--end bio-->
      </div>
      <!-- end bio -->
    </section>
  </main>
  <footer>
    <div class="container footer">
      <img src="img/logo-footer.svg" height="55px" alt="Instar Community Services" class="footer-logo" />
      <article class="footer-contact">
        <div class="footer-contact__address">
          <h4>Address</h4>
          <p class="small-body-text">
            1112 Leslie Avenue
            <br />
            Helena, MT 59601
          </p>
        </div>
        <!-- end -->
        <div class="footer-contact__phone">
          <h4>Contact Us</h4>
          <p class="small-body-text">Office: (406) 422-4828</p>
          <p class="small-body-text">Fax: (406) 422-5240</p>
          <p class="small-body-text">Cell: (406) 431-1232</p>
        </div>
        <!-- end -->
        <div class="footer-contact__hours">
          <h4>Hours</h4>
          <p class="small-body-text">Open by Appointment</p>
        </div>
        <!-- end -->
      </article>
    </div>
    <!-- end footer-container -->

    <div class="copyright">
      <div class="copyright-container">
        <div>
          © 2020 Instar Community Services. • All Rights Reserved. •
          <a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
        </div>
        <a href="https://meganklingaman.com/" target="_blank" rel="nofollow" class="credit">Design by Build
          Inclusive</a>
      </div>
    </div>
    <!-- end copyright-container-->
  </footer>
</body>

</html>
