<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Addiction and Mental Health Counseling</title>

	<meta name="Description"
		content="Instar Community Services offer confidential, affordable, quality education and treatment services in a comfortable and supportive atmosphere for Substance Use Disorders Outpatient Treatment, Chemical Dependency Assessment and Evaluation, Individual and Group Counseling and Mental Health." />

	<!-- Styles and Font -->
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
		integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
		crossorigin="anonymous"></script>

	<!-- OG Tags -->
	<meta property="og:title" content="Instar Community Services | Helena, Montana" />
	<meta property="og:site_name" content="Addiction and Mental Health Treatment" />
	<meta property="og:url" content="https://instarhelena.com/counseling-services.html" />
	<meta property="og:description"
		content="Instar Community Services offer confidential, affordable, quality education and treatment services in a comfortable and supportive atmosphere for Substance Use Disorders Outpatient Treatment, Chemical Dependency Assessment and Evaluation, Individual and Group Counseling and Mental Health." />
	<meta property="og:image" content="https://instarhelena.com/img/OGImg.jpg" />
	<meta property="og:type" content="website" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#3a1f4e">
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-config" content="favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117920685-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-117920685-1');
	</script>
</head>

<body>

	<header class="second-header">
		<div class="page-header-container <?php if($pg=='index'){?><?php } else{?>second-header-shadow<?php }?>">
			<div class="page-header-contact-container">
				<div class="page-header-location">
					<a href="index.html"><img src="img/logo.svg" height="47px" alt="Instar Community Services" /></a>
					<p>
						<i class="fas fa-map-marker-alt"></i>
						<a href="https://goo.gl/maps/B2ZzLxgvhQccXH2Z8" class="address">1112 Leslie Avenue, Helena,
							MT</a>
					</p>
				</div>

				<div class="page-header-contact">
					<a href="tel:+1-406-422-4828" class="phone">
						<i class="fas fa-phone"></i>(406) 422-4828</a>
					<p>
						<i class="far fa-clock"></i>
						Open by Appointment
					</p>
				</div>
				<!-- page-header-contact-->
			</div>

			<nav class="mobile-menu">
				<label for="show-menu" class="show-menu">
					<span>Menu</span>
					<i class="fas fa-bars"></i>
				</label>
				<input type="checkbox" id="show-menu" name="show-menu">
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="active">
						<a href="counseling-services.html">Services</a>
					</li>
					<li>
						<a href="prime-for-life.html">ACT / Prime for Life</a>
					</li>
					<li>
						<a href="peer-support.html">Peer Support</a>
					</li>
					<li>
						<a href="about.html">Meet Us</a>
					</li>
					<li>
						<a href="forms.html">Forms</a>
					</li>
					<li class="facebook-link">
						<a href="https://www.facebook.com/ICSHELENA/" target="_blank"><img src="img/facebook.png"
								alt="FaceBook" /><span class="visually-hidden">opens in a new window</span></a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- page-header-container -->
	</header>

	<main id="services">
		<div class="container">

			<h1>Our Services</h1>
			<p class="services-statement">We offer confidential*, affordable, quality education and treatment services
				in a comfortable and supportive atmosphere for:</p>

			<ul class="treatment-services">
				<li>Substance Use Disorders Outpatient Treatment
				</li>
				<li>Referrals to Inpatient Treatment if medically necessary</li>
				<li>Prime For Life classes
				</li>
				<li>Peer Support Specialists</li>
				<li>Relapse Prevention Education</li>
				<li>Gambling Disorders</li>
				<li>Chemical Dependency Assessment and Evaluation</li>
				<li>Individual Counseling</li>
				<li>Group Counseling</li>
				<li>Family Counseling and Support
				</li>
				<li>Court-Ordered Treatment</li>
				<li>Mental health referrals</li>
			</ul>
		</div>

		<div class="img-banner"></div>

		<div class="container">
			<ul class="payment">
				<li>All clinical services are reviewed and licensed annually by the State of Montana.
				</li>
				<li>Special grants may be available to offset the cost of services for clients who are financially
					eligible through our sliding fee.
				</li>
				<li>Services can be billed to Private Insurance, Medicaid, and Self Pay.
				</li>
				<li>Payment arrangements can be made through our financial department</li>
			</ul>
		</div>

		<div class="gray-bg">
			<div class="container privacy">
				<h2>* Confidentiality & Privacy Policy</h2>
				<p>Your right to privacy is protected under the federal regulations governing Confidentiality of Alcohol
					and Drug Abuse Patient Records, 42 C.F.R. Part 2, and the Health Insurance Portability and
					Accountability Act of 1996 (HIPAA), 45 C.F.R. Parts 160 & 164.</p>

				<h3>Exceptions include:</h3>
				<ul>
					<li>The participant consents in writing; OR</li>
					<li>The disclosure is allowed by a court order; OR</li>
					<li>The disclosure is made to medical personnel in a medical emergency; OR</li>
					<li>The disclosure is made to qualified personnel for research, audit, or program evaluation; OR
					</li>
					<li>The participant commits or threatens to commit a crime either at the program or against any
						person who works for the program; OR</li>
					<li>Suspected child abuse or dependent adult or elder abuse: We are required by law to report this
						to the appropriate authorities immediately.</li>
				</ul>
			</div>
			<!-- -->
		</div>
		<!-- end gray-bg -->
	</main>

	<footer>
		<div class="container footer">
			<img src="img/logo-footer.svg" height="55px" alt="Instar Community Services" class="footer-logo" />

			<article class="footer-contact">
				<div class="footer-contact__address">
					<h4>Address</h4>
					<p class="small-body-text">1112 Leslie Avenue
						<br />
						Helena, MT 59601
					</p>
				</div>
				<!-- end -->

				<div class="footer-contact__phone">
					<h4>Contact Us</h4>
					<p class="small-body-text">Office: (406) 422-4828</p>
					<p class="small-body-text">Fax: (406) 422-5240</p>
					<p class="small-body-text">Cell: (406) 431-1232</p>
				</div>
				<!-- end -->

				<div class="footer-contact__hours">
					<h4>Hours</h4>
					<p class="small-body-text">
						Open by Appointment
					</p>

				</div>
				<!-- end -->
			</article>
		</div>
		<!-- end footer-container -->

		<div class="copyright">
			<div class="copyright-container">
				<div>
					© 2020 Instar Community Services. • All Rights Reserved. •
					<a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
				</div>

				<a href="https://meganklingaman.com/" target="_blank" rel="nofollow" class="credit">Design by Build
					Inclusive</a>
			</div>
		</div>
		<!-- end copyright-container-->
	</footer>
</body>

</html>
