<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Forms - Instar Community Services</title>

	<meta name="Description"
		content="Thank you for Contacting Instar Community Services a state approved chemical dependancy clinic." />

	<!-- Styles and Font -->
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
		integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
		crossorigin="anonymous"></script>

	<!-- OG Tags -->
	<meta property="og:title" content="Instar Community Services | Helena, Montana" />
	<meta property="og:site_name" content="Thank You" />
	<meta property="og:url" content="https://instarhelena.com/thank-you.html" />
	<meta property="og:description"
		content="Thank you for Contacting Instar Community Services a state approved chemical dependancy clinic." />
	<meta property="og:image" content="https://instarhelena.com/img/OGImg.jpg" />
	<meta property="og:type" content="website" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#3a1f4e">
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-config" content="favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117920685-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-117920685-1');
	</script>

</head>

<body>

	<header class="second-header">
		<div class="page-header-container <?php if($pg=='index'){?><?php } else{?>second-header-shadow<?php }?>">
			<div class="page-header-contact-container">
				<div class="page-header-location">
					<a href="index.html"><img src="img/logo.svg" height="47px" alt="Instar Community Services" /></a>
					<p>
						<i class="fas fa-map-marker-alt"></i>
						<a href="https://goo.gl/maps/B2ZzLxgvhQccXH2Z8" class="address">1112 Leslie Avenue, Helena,
							MT</a>
					</p>
				</div>

				<div class="page-header-contact">
					<a href="tel:+1-406-422-4828" class="phone">
						<i class="fas fa-phone"></i>(406) 422-4828</a>
					<p>
						<i class="far fa-clock"></i>
						Open by Appointment

					</p>
				</div>
				<!-- page-header-contact-->
			</div>

			<nav class="mobile-menu">
				<label for="show-menu" class="show-menu">
					<span>Menu</span>
					<i class="fas fa-bars"></i>
				</label>
				<input type="checkbox" id="show-menu" name="show-menu">
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="counseling-services.html">Services</a>
					</li>
					<li>
						<a href="prime-for-life.html">ACT / Prime for Life</a>
					</li>
					<li>
						<a href="peer-support.html">Peer Support</a>
					</li>
					<li>
						<a href="about.html">Meet Us</a>
					</li>
					<li class="active">
						<a href="forms.html">Forms</a>
					</li>
					<li class="facebook-link">
						<a href="https://www.facebook.com/ICSHELENA/" target="_blank"><img src="img/facebook.png"
								alt="FaceBook" /><span class="visually-hidden">opens in a new window</span></a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- page-header-container -->
	</header>

	<main>
		<div class="container forms">
			<h1>Forms</h1>
			<p>Download PDF versions of the following forms.
			</p>

			<div class="form__links">
				<div class="form__links_single">
					<h2>Prime For Life</h2>
					<a href="forms/act-enrollment.pdf" download>Download PDF Enrollment Form</a>
				</div>

				<div class="form__links_single">
					<h2>Release of Information</h2>
					<a href="forms/release-of-information.pdf" download>Download PDF Release of Information</a>
				</div>

				<div class="form__links_single">
					<h2>Intake Form with Insurance</h2>
					<a href="forms/intake-form.pdf" download>Download PDF Intake Form</a>
				</div>

				<div class="form__links_single">
					<h2>Questionaire</h2>
					<a href="forms/questionaire.pdf" download>Download PDF Questionaire</a>
				</div>
			</div>
			<!--end form links-->
		</div>

	</main>

	<footer>
		<div class="container footer">
			<img src="img/logo-footer.svg" height="55px" alt="Instar Community Services" class="footer-logo" />

			<article class="footer-contact">
				<div class="footer-contact__address">
					<h4>Address</h4>
					<p class="small-body-text">1112 Leslie Avenue
						<br />
						Helena, MT 59601
					</p>
				</div>
				<!-- end -->

				<div class="footer-contact__phone">
					<h4>Contact Us</h4>
					<p class="small-body-text">Office: (406) 422-4828</p>
					<p class="small-body-text">Fax: (406) 422-5240</p>
					<p class="small-body-text">Cell: (406) 431-1232</p>
				</div>
				<!-- end -->

				<div class="footer-contact__hours">
					<h4>Hours</h4>
					<p class="small-body-text">
						Open by Appointment
					</p>


				</div>
				<!-- end -->
			</article>
		</div>
		<!-- end footer-container -->

		<div class="copyright">
			<div class="copyright-container">
				<div>
					© 2020 Instar Community Services. • All Rights Reserved. •
					<a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
				</div>

				<a href="https://meganklingaman.com/" target="_blank" rel="nofollow" class="credit">Design by Build
					Inclusive</a>
			</div>
		</div>
		<!-- end copyright-container-->
	</footer>
</body>

</html>
