<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Instar Community Services</title>

  <meta name="Description"
    content="Terri Russell, LAC has expanded services under Instar Community Services, a state approved chemical dependency clinic and offering a full range of treatment regarding substance use, gambling, and mental health issues and/or disorders." />

  <!-- Styles, Icons and Font -->
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
    integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>

  <!-- Form Processing -->
  <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen" />

  <!-- OG Tags -->
  <meta property="og:title" content="Instar Community Services | Helena, Montana" />
  <meta property="og:site_name" content="Instar Community Services" />
  <meta property="og:url" content="https://instarhelena.com/" />
  <meta property="og:description"
    content="Terri Russell, LAC has expanded services under Instar Community Services, a state approved chemical dependency clinic and offering a full range of treatment regarding substance use, gambling, and mental health issues and/or disorders." />
  <meta property="og:image" content="https://instarhelena.com/img/OGImg.jpg" />
  <meta property="og:type" content="website" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
  <link rel="manifest" href="favicons/site.webmanifest" />
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#3a1f4e" />
  <link rel="shortcut icon" href="favicons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#603cba" />
  <meta name="msapplication-config" content="favicons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117920685-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-117920685-1");
  </script>

  <!-- Cookie Notice -->
  <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {
      whitelabel: false,
      lang: "en",
      siteId: 1098941,
      cookiePolicyId: 28254207,
      banner: {
        acceptButtonDisplay: true,
        customizeButtonDisplay: true,
        acceptButtonColor: "#3a1f4e",
        acceptButtonCaptionColor: "white",
        customizeButtonColor: "#93a665",
        customizeButtonCaptionColor: "white",
        position: "float-top-center",
        textColor: "#4b4b4b",
        backgroundColor: "#f5f5f5",
      },
    };
  </script>
  <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
</head>

<body>
  <header class="home">
    <div class="page-header-container <?php if($pg=='index'){?><?php } else{?>second-header-shadow<?php }?>">
      <div class="page-header-contact-container">
        <div class="page-header-location">
          <a href="index.html"><img src="img/logo.svg" height="47px" alt="Instar Community Services" /></a>
          <p>
            <i class="fas fa-map-marker-alt"></i>
            <a href="https://goo.gl/maps/B2ZzLxgvhQccXH2Z8" class="address">1112 Leslie Avenue, Helena, MT</a>
          </p>
        </div>

        <div class="page-header-contact">
          <a href="tel:+1-406-422-4828" class="phone">
            <i class="fas fa-phone"></i>(406) 422-4828</a>
          <p>
            <i class="far fa-clock"></i>
            Open by Appointment
          </p>
        </div>
        <!-- page-header-contact-->
      </div>

      <nav class="mobile-menu">
        <label for="show-menu" class="show-menu">
          <span>Menu</span>
          <i class="fas fa-bars"></i>
        </label>
        <input type="checkbox" id="show-menu" name="show-menu" />
        <ul id="menu">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="counseling-services.html">Services</a>
          </li>
          <li>
            <a href="prime-for-life.html">ACT / Prime for Life</a>
          </li>
          <li>
            <a href="peer-support.html">Peer Support</a>
          </li>
          <li>
            <a href="about.html">Meet Us</a>
          </li>
          <li>
            <a href="forms.html">Forms</a>
          </li>
          <li class="facebook-link">
            <a href="https://www.facebook.com/ICSHELENA/" target="_blank"><img src="img/facebook.png"
                alt="FaceBook" /><span class="visually-hidden">opens in a new window</span></a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- page-header-container -->
  </header>

  <main id="home">
    <div class="container intro">
      <div class="intro__details">
        <div class="intro_text">
          <h1>Instar Community Services</h1>
          <p class="tag_line">Many Paths, One Journey</p>
          <p>
            Instar Community Services (ICS) is a Substance Use Disorder (SUD)
            clinic licensed by the State of Montana Addictive and Mental
            Disorder Division. We offer assessments/evaluation, outpatient
            treatment, peer support specialist services, referrals to
            inpatient treatment, and teach the ACT/Prime for Life classes.
          </p>

          <p>
            We are a part of the
            <a href="https://www.hazeldenbettyford.org/professionals/patient-care-network" target="_blank">Hazelden
              Betty Ford</a>
            patient care network as a preferred provider.
          </p>
        </div>
      </div>
      <!-- end intro__details -->
    </div>
    <!-- end container -->

    <div class="highlight-wrap">
      <p>
        Our mission is to promote the restoration of a person’s dignity that
        may be struggling with substance use or gambling in a safe client
        centered environment.
      </p>

      <hr />
    </div>
    <!--  -->

    <div class="container">
      <div class="services">
        <article class="services__peer-support">
          <h2>Peer Support</h2>
          <p>
            Certified Behavioral Health Peer Support Specialist (CBHPSS)
            promote empowerment, self-determination, and positive coping
            skills through mentoring and other activites that assist a person
            with a Substance Use Disorder (SUD) or Co-occuring Mental Health
            (MH) diagnosis to achieve their goals for personal wellness and
            recovery.
          </p>
          <a href="peer-support.html" class="button">View Peer Support</a>
        </article>

        <article class="services__prime-life">
          <h2>Prime for Life</h2>
          <p>
            The Prime For Life course is an evidenced-based prevention and
            intervention program. The course helps people learn to reduce
            their risks of alcohol and drug problems through life.
          </p>
          <a href="prime-for-life.html" class="button">View Prime for Life</a>
        </article>
      </div>
      <!-- end services -->

      <section class="location">
        <div class="location__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2741.1909108983714!2d-112.04983759999999!3d46.60323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x534354e7de0d4289%3A0xdcff5a7d6031ce49!2s1112%20Leslie%20Ave%2C%20Helena%2C%20MT%2059601!5e0!3m2!1sen!2sus!4v1664462605141!5m2!1sen!2sus"
            width="100%" height="480" frameborder="0" style="border: 0" allowfullscreen
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="location__details">
          <img src="img/building-summer.jpg" alt="Instar Community Services Building Location" />
          <h3>Find Us</h3>

          <div class="icon">
            <i class="fas fa-map-marker-alt"></i>
            <p>
              <a href="https://goo.gl/maps/B2ZzLxgvhQccXH2Z8">1112 Leslie Avenue, Helena, MT</a>
            </p>
          </div>

          <div class="icon">
            <i class="far fa-clock"></i>
            <p>
              Open by Appointment
            </p>
          </div>

          <div class="icon">
            <i class="fas fa-phone"></i>
            <p>
              Office:
              <a href="tel:+1-406-422-4828">(406) 422-4828</a>
              <br />
              Fax: (406) 422-5240
              <br />
              Cell:
              <a href="tel:+1-406-422-1232">(406) 431-1232</a>
            </p>
          </div>
        </div>
        <!-- end location__details-->
      </section>
      <!--end location -->
    </div>
    <!-- end container -->

    <div class="gray-bg">
      <section class="container contact">
        <div class="contact__form">
          <h3>Send us a message</h3>

          <form method="post" data-abide data-netlify="true" action="/thank-you.html" name="contact">
            <div data-abide-error class="alert callout" style="display: none">
              <p><i class="fi-alert"></i> There are some errors in your form.</p>
            </div>

            <div class="form-control">
              <label for="name">Name: <span class="required">(required)</span></label>
              <input type="text" name="name" id="name" required />
            </div>

            <div class="form-control">
              <label for="phone">Phone: <span class="required">(required)</span></label>
              <input type="text" name="phone" id="phone" />
            </div>

            <div class="form-control">
              <label for="email">Email: <span class="required">(required)</span></label>
              <input type="email" name="email" id="email" required />
            </div>

            <div class="form-control">
              <label for="message">Message: <span class="required">(required)</span></label>
              <textarea name="message" rows="3" cols="60" id="message" required></textarea>
            </div>

            <button type="submit" class="submit-button" value="submit">Submit</button>
          </form>
        </div>
        <!--end contact__form-->

        <div class="contact__side">
          <img src="img/van-wrap.jpg" alt="Instar Van" class="van-wrap" />
        </div>
        <!-- end facebook-->
      </section>
      <!-- end container -->
    </div>
    <!--end gray-bg-->
  </main>

  <footer>
    <div class="container footer">
      <img src="img/logo-footer.svg" height="55px" alt="Instar Community Services" class="footer-logo" />

      <article class="footer-contact">
        <div class="footer-contact__address">
          <h4>Address</h4>
          <p class="small-body-text">
            1112 Leslie Avenue
            <br />
            Helena, MT 59601
          </p>
        </div>
        <!-- end -->

        <div class="footer-contact__phone">
          <h4>Contact Us</h4>
          <p class="small-body-text">Office: (406) 422-4828</p>
          <p class="small-body-text">Fax: (406) 422-5240</p>
          <p class="small-body-text">Cell: (406) 431-1232</p>
        </div>
        <!-- end -->

        <div class="footer-contact__hours">
          <h4>Hours</h4>
          <p class="small-body-text">Open by Appointment</p>
        </div>
        <!-- end -->
      </article>
    </div>
    <!-- end footer-container -->

    <div class="copyright">
      <div class="copyright-container">
        <div>
          © 2020 Instar Community Services. • All Rights Reserved. •
          <a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
        </div>

        <a href="https://meganklingaman.com/" target="_blank" rel="nofollow" class="credit">Design by Build
          Inclusive</a>
      </div>
    </div>
    <!-- end copyright-container-->
  </footer>
</body>

</html>
