<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Prime for Life Class | Instar Community Services</title>

  <meta name="Description"
    content="Instar Community Services is a state of Montana approved site for Prime for Life (PEL) or Assessment, Course and Treatment (ACT) Class. This is a court ordered service for individuals convicted of driving under the influence of alcohol or other drugs or misdemeanor possession of dangerous drug or drug paraphernalia." />

  <!-- Styles and Font -->
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
    integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>

  <!-- OG Tags -->
  <meta property="og:title" content="Instar Community Services | Helena, Montana" />
  <meta property="og:site_name" content="Prime for Life Class" />
  <meta property="og:url" content="https://instarhelena.com/prime-for-life.html" />
  <meta property="og:description"
    content="Instar Community Services is a state of Montana approved site for Prime for Life (PEL) or Assessment, Course and Treatment (ACT) Class. This is a court ordered service for individuals convicted of driving under the influence of alcohol or other drugs or misdemeanor possession of dangerous drug or drug paraphernalia." />
  <meta property="og:image" content="https://instarhelena.com/img/OGImg.jpg" />
  <meta property="og:type" content="website" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
  <link rel="manifest" href="favicons/site.webmanifest" />
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#3a1f4e" />
  <link rel="shortcut icon" href="favicons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#603cba" />
  <meta name="msapplication-config" content="favicons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117920685-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-117920685-1");
  </script>
</head>

<body>
  <header class="second-header">
    <div class="page-header-container <?php if($pg=='index'){?><?php } else{?>second-header-shadow<?php }?>">
      <div class="page-header-contact-container">
        <div class="page-header-location">
          <a href="index.html"><img src="img/logo.svg" height="47px" alt="Instar Community Services" /></a>
          <p>
            <i class="fas fa-map-marker-alt"></i>
            <a href="https://goo.gl/maps/B2ZzLxgvhQccXH2Z8" class="address">1112 Leslie Avenue, Helena, MT</a>
          </p>
        </div>

        <div class="page-header-contact">
          <a href="tel:+1-406-422-4828" class="phone">
            <i class="fas fa-phone"></i>(406) 422-4828</a>
          <p>
            <i class="far fa-clock"></i>
            Open by Appointment

          </p>
        </div>
        <!-- page-header-contact-->
      </div>

      <nav class="mobile-menu">
        <label for="show-menu" class="show-menu">
          <span>Menu</span>
          <i class="fas fa-bars"></i>
        </label>
        <input type="checkbox" id="show-menu" name="show-menu" />
        <ul id="menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="counseling-services.html">Services</a>
          </li>
          <li class="active">
            <a href="prime-for-life.html">ACT / Prime for Life</a>
          </li>
          <li>
            <a href="peer-support.html">Peer Support</a>
          </li>
          <li>
            <a href="about.html">Meet Us</a>
          </li>
          <li>
            <a href="forms.html">Forms</a>
          </li>
          <li class="facebook-link">
            <a href="https://www.facebook.com/ICSHELENA/" target="_blank"><img src="img/facebook.png"
                alt="FaceBook" /><span class="visually-hidden">opens in a new window</span></a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- page-header-container -->
  </header>
  <main id="prime-life">
    <div class="prime-intro">
      <h1>ACT / Prime for Life</h1>

      <div class="prime-intro">
        <div class="prime-intro_text">
          <p>
            We are a state of Montana approved site for Prime for Life (PFL)
            or Assessment, Course and Treatment (ACT) Class. This is a court
            ordered service for individuals convicted of:
          </p>
          <ul>
            <li>Driving Under the Influence of Alcohol or other Drugs</li>
            <li>
              Misdemeanor Possession of Dangerous Drug or Drug Paraphernalia
            </li>
          </ul>
        </div>

        <div class="prime-intro_register">
          <img src="img/prime-life-logo.jpg" alt="Prime for Life Provider" class="prime-logo" />
        </div>
      </div>
    </div>

    <div class="highlight-wrap">
      <p>
        The Prime For Life course is an evidenced-based prevention and
        intervention program. The course helps people learn to reduce their
        risks of alcohol and drug relates problems thought life.
      </p>
    </div>

    <section class="class">
      <h2>Class Details</h2>

      <div class="class__register">
        <h3>How to Register</h3>

        <ul>
          <li>
            Come into the clinic to complete paperwork, pay your fee and make
            an appointment for your assessment.
          </li>

          <li>
            Submit the following form and you will be contacted to pay the fee
            along with scheduling your assessment.
          </li>

          <li>
            Bring a completed
            <a href="forms/act-enrollment.pdf" download class="form_link">
              enrollment form
            </a>
            it into the clinic, pay the fee and make an appointment for your
            assessment.
          </li>
        </ul>

        <br />
        <p>
          <strong>Please bring a copy of your court order referral or
            citation</strong>
          as it will be needed upon completion of the course. A release of
          information will need to be signed for the court and/or your legal
          counsel.
        </p>
      </div>

      <div class="class__cost">
        <h3>Cost:</h3>
        <p>
          The fee is
          <strong>$325 (card, cash or check)</strong>
          which includes 12 hour class and assessment.
        </p>
        <p>
          Completion of the course will NOT be provided until the fee is paid
          in full, including notification of the courts of participation.
        </p>
      </div>

      <div class="class__location">
        <h3>Location:</h3>
        <p>
          Instar Community Services
          <br />
          1112 Leslie Avenue
          <br />
          Sharbono Building 2nd Floor
          <br />
          Helena, MT 59601
        </p>

        <h3>When:</h3>
        <p>
          3rd weekend of the month
          <br />
          Saturday and Sunday from 9AM-3PM.
          <br />
          You will also need to schedule an evaluation.
        </p>
      </div>

      <div class="class__online_register">
        <h3>Register</h3>
        <form method="post" data-abide data-netlify="true" action="/thank-you.html" name="prime">
          <div data-abide-error class="alert callout" style="display: none">
            <p><i class="fi-alert"></i> There are some errors in your form.</p>
          </div>

          <div class="form-control">
            <label for="name">Name: <span class="required">(required)</span></label>
            <input type="text" name="name" id="name" required />
          </div>

          <div class="form-control">
            <fieldset>
              <legend>Addres: <span class="required">(required)</span></legend>

              <div class="form-control">
                <label for="street-address">Street Address</label>
                <input type="text" name="street-address" id="street-address" required />
              </div>

              <div class="form-flex">
                <div class="form-control">
                  <label for="city">City:</label>
                  <input type="text" name="city" id="city" required />
                </div>

                <div class="form-control">
                  <label for="state">State:</label>
                  <input type="text" name="state" id="state" required value="Montana" />
                </div>

                <div class="form-control">
                  <label for="zip-code">Zip Code:</label>
                  <input type="text" name="zip-code" id="zip-code" required />
                </div>
              </div>
            </fieldset>
          </div>

          <div class="form-flex">
            <div class="form-control">
              <label for="phone">Phone: <span class="required">(required)</span></label>
              <input type="text" name="phone" id="phone" />
            </div>

            <div class="form-control">
              <label for="email">Email: <span class="required">(required)</span></label>
              <input type="email" name="email" id="email" required />
            </div>
          </div>

          <div class="form-flex">
            <div class="form-control">
              <label for="date-of-birth">Date of Birth: <span class="required">(required)</span></label>
              <input name="date-of-birth" rows="3" cols="60" id="date-of-birth" required />
            </div>

            <div class="form-control">
              <label for="judge">Name of Judge/Court: <span class="required">(required)</span></label>
              <input name="judge" rows="3" cols="60" id="judge" required />
            </div>
          </div>

          <div>
            <p>
              Completion of the course will <strong>NOT</strong> be provided until the fee is paid in full, including
              notification of the courts of participation.
            </p>

            <p>Refunds will <strong>NOT</strong>> be provided for no shows, cancellations, reschedules, or dismissals.
              Payment is only valid for 60 days from date of enrollment. If class is not taken within 60 days,
              enrollment fee will have to be paid again.</p>

            <p><strong>Intoxication during class is not permitted. If intoxication is suspected, ICS has the right to
                administer a breathalyzer or drug screening and / or dismiss you from class.</strong></p>
          </div>

          <div class="form-control">
            <input type="radio" id="terms" name="terms" value="yes" required />
            <label for="terms" class="radio-label">I have acknowledge and agree to the above terms.</label>
          </div>

          <button type="submit" class="submit-button" value="submit">Submit</button>
        </form>
      </div>
    </section>
    <!-- end class -->

    <section class="highlight-wrap reminder">
      <h3>Remember:</h3>
      <p>
        Treatment is mandatory for any 2nd or subsequent offense upon
        completion of the Prime For Life including one year monthly monitoring
        from date of entering the treatment program.
      </p>
    </section>

    <div class="laws">
      <p>
        Please inform yourself with Montana Annotated Code DUI Laws:
        <br />
        Montana Code Annotated 2017
        <br />
        Title 61. Motor Vehicles
        <br />
        Chapter 8. Traffic Regulation
        <br />
        Part 4. Part 7. Driving Under Influence of Alcohol or Drugs
        <br />
      </p>
    </div>
  </main>

  <footer>
    <div class="container footer">
      <img src="img/logo-footer.svg" height="55px" alt="Instar Community Services" class="footer-logo" />

      <article class="footer-contact">
        <div class="footer-contact__address">
          <h4>Address</h4>
          <p class="small-body-text">
            1112 Leslie Avenue
            <br />
            Helena, MT 59601
          </p>
        </div>
        <!-- end -->

        <div class="footer-contact__phone">
          <h4>Contact Us</h4>
          <p class="small-body-text">Office: (406) 422-4828</p>
          <p class="small-body-text">Fax: (406) 422-5240</p>
          <p class="small-body-text">Cell: (406) 431-1232</p>
        </div>
        <!-- end -->

        <div class="footer-contact__hours">
          <h4>Hours</h4>
          <p class="small-body-text">
            Open by Appointment
          </p>

        </div>
        <!-- end -->
      </article>
    </div>
    <!-- end footer-container -->

    <div class="copyright">
      <div class="copyright-container">
        <div>
          © 2020 Instar Community Services. • All Rights Reserved. •
          <a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
        </div>

        <a href="https://meganklingaman.com/" target="_blank" rel="nofollow" class="credit">Design by Build
          Inclusive</a>
      </div>
    </div>
    <!-- end copyright-container-->
  </footer>
</body>

</html>
